<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Zapoctak.jnlp">
  <information>
    <title>Zapoctak</title>
    <vendor>Vít</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Zapoctak.jar" size="8675" download="eager" />
    <jar href="lib/controlsfx-8.20.8.jar" size="957666" download="eager" />
    <jar href="lib/openjfx-dialogs-1.0.2.jar" size="148557" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Zapoctak" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="zapoctak.Zapoctak"  name="Zapoctak" />
  <update check="always"/>
</jnlp>
